* {
  margin: 0;
  padding: 0;
}
nav{
  margin-bottom: 0.2em;
}
ul {
  list-style-type: none;
}
li {
  float: left;
  margin: 0 2vw;
  padding: 0.5vw ;
  
}
.menu li:hover {
  cursor: pointer;
  /* border: 1px solid rgba(0,0,0,0.16); */
  background-color: #f1f1f1 !important;
  border-radius: 70px;
  transform: scale(1.1);
  font-weight: bold;
}
nav {
  display: grid;
  grid-template-columns: 60% 40%;
  padding: 1em;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
main {
  height: 100vh;
}
footer {
  background-color: #f1f1f1 !important;
  text-align: center;
  padding: 1em;
}
#about{
  display: grid;
 
}
.abouthead{
 padding: 5em;
 text-align: center;
 background-color: #f1f1f1 !important;
}
.article{
  display: grid;
  grid-template: repeat(10,1fr)/ repeat(10,1fr);
}
.content{
  padding: 4em;
  grid-area: 1/3/10/8;
}
.team{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  padding:0 6em;
  justify-content: space-around;
  column-gap: 1em;
}
#sid{
  grid-column: 1;
}
.team div{
  border: 1px solid black;
}
.team img{
  width: 100%;
}
h3{
  
  text-align: center;
}
h4{
  color: #4b4545 ;
  padding: 0.5em;
  text-align: center;

}
.team div :hover{
  transform: scale(1.1);
}